*, *::after, *::before {
    box-sizing: border-box;
}

.spinner {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    overflow: hidden;
    position: relative;
    animation: text-color 2s ease-in-out infinite alternate;
}

.spinner-sector {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid transparent;
    animation: rotate var(--duration) var(--timing) infinite;
    pointer-events: none;
}

.spinner-sector-red {
    border-top-color: lightcoral;
    --duration: 0.7s;
    --timing: ease-in-out;
}

.spinner-sector-blue {
    border-left-color: red;
    --duration: 0.8s;
    --timing: ease-in;
}

.spinner-sector-green {
    border-right-color: lightgreen;
    --duration: 0.9s;
    --timing: ease-out;
}

.spinner-sector-purple {
    border-right-color: rgb(249, 0, 254);
    --duration: 1s;
    --timing: ease-out;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes text-color {
    0% {
        color: rgba(0, 0, 0, 1);
    }

    50% {
        color: rgba(0, 0, 0, .5);
    }

    100% {
        color: rgba(0, 0, 0, .1);
    }
}